
authToken.header=Authorization

#JWT authentication configuration for sm-shop
jwt.header=Authorization
jwt.secret=BPharmaSecret@12
jwt.expiration= 604800


#Your facebook app informations
facebook.app.id=
facebook.app.secret=
facebook.app.access_token=








