#GMail sample configuration
#May require a keystore for certificates
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=bpharmaprojectbmt@gmail.com
mailSender.password=jlaz ulxq qjoq skmi
mailSender.protocol=smtp

#Security settings
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mailSender.mail.smtp.starttls.required=true